Loading Screen (Preloader):

    Brief animation or text, like a logo or "Welcome!" message, before the site loads.

Welcome Section (Full-screen Photo):
     Your names, countdown, and save the date text (e.g., "You are invited to our wedding on 26th July 2025 in [City], at [Venue].").
    
Our Story:
Brief timeline with icons and dates (e.g., "2018: We met," "2022: We got engaged," "2025: We get married").
    
Wedding Agenda/Schedule:
    Overview of the wedding day(s), including ceremony and reception times.
    
Information Section:
Details on accommodations, nearest transport (stations, airports), and other helpful travel info.
    
RSVP Section:
Guests can look up their names and confirm attendance.
    
Gift Registry:
Short note asking for monetary gifts or other preferences (e.g., "No flowers, please").
    
Guest Comments & Song Requests (Merged Section):
Guests can write a message or select a song for your playlist, visible to everyone.

https://open.spotify.com/playlist/5C3JaTMND9M73K3l5oJ7rQ?si=ee414d55b4c04662

5C3JaTMND9M73K3l5oJ7rQ?si=ee414d55b4c04662

spotify id: fc6abc87a5df4713961d38ece2d7e415
spotify secret: 5538bac511a94abcbb73504142f8de42


{"loginUrl":"https://accounts.spotify.com/authorize?client_id=fc6abc87a5df4713961d38ece2d7e415&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback&scope=playlist-modify-public%20playlist-modify-private"}